°Ë®<qñãÒŸö1IO½ÿõ?=uDˆSæØ¢*´@/HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 3d9649b6-f73f-4bb3-aa68-e03b68276cb6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 13 Feb 2023 16:29:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: a8b138e0-6eae-4bf4-bf90-ccc0c8ecf95b
X-Kubernetes-Pf-Prioritylevel-Uid: ec53e28d-e884-4812-886b-54f5bff9a285

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
