HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 1655cca4-a5f4-462c-8b28-1309508035ea
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 13 Feb 2023 16:02:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: a8b138e0-6eae-4bf4-bf90-ccc0c8ecf95b
X-Kubernetes-Pf-Prioritylevel-Uid: ec53e28d-e884-4812-886b-54f5bff9a285

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
