HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 2489bf6b-7d74-4fef-8638-d82a1180f097
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 Jan 2023 15:52:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: a8b138e0-6eae-4bf4-bf90-ccc0c8ecf95b
X-Kubernetes-Pf-Prioritylevel-Uid: ec53e28d-e884-4812-886b-54f5bff9a285

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
