HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 05d68cad-9a44-40e7-8e4a-5c3b89817596
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 13 Feb 2023 16:02:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: a8b138e0-6eae-4bf4-bf90-ccc0c8ecf95b
X-Kubernetes-Pf-Prioritylevel-Uid: ec53e28d-e884-4812-886b-54f5bff9a285

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
