HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 5be7b380-4eb2-4ab3-ac37-4cc196ccea0d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 13 Feb 2023 16:02:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: a8b138e0-6eae-4bf4-bf90-ccc0c8ecf95b
X-Kubernetes-Pf-Prioritylevel-Uid: ec53e28d-e884-4812-886b-54f5bff9a285

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
