¨^bBæw¨t]‡óÞbÆ*.¼Í'ö‡Â@?èQHTTP/2.0 200 OK
Content-Length: 307
Audit-Id: e8b1a795-34ed-455b-b8a4-ada872ef21ca
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 13 Feb 2023 16:29:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: a8b138e0-6eae-4bf4-bf90-ccc0c8ecf95b
X-Kubernetes-Pf-Prioritylevel-Uid: ec53e28d-e884-4812-886b-54f5bff9a285

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
